font_family      FiraCode Nerd Font Light
bold_font        FiraCode Nerd Font Light
italic_font      FiraCode Nerd Font Italics
font_features FiraCodeNerdFontCompleteM +zero

# font_family      Maple Mono NF Medium
# bold_font        Maple Mono NF Bold
# bold_font        auto
# italic_font      Maple Mono NF Medium Italic
# bold_italic_font Maple Mono NF Bold Italic

font_size 13.0
dynamic_background_opacity no
background_opacity .85
background_blur 30

window_padding_width 3
hide_window_decorations titlebar-only

# disable the default hotkeys
map cmd+enter none
map ctrl+shift+enter none
map ctrl+shift+t none
map cmd+t none
map ctrl+minus none
map ctrl+underscore none

# Custom remaps so that vim can use key combinations that the terminal
# normally eats or conflates. Taken from
# https://github.com/ziontee113/yt-tutorials/tree/nvim_key_combos_in_alacritty_and_kitty
# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u


# Ctrl + . , ;
map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

# Ctrl + Shift Remaps
map ctrl+shift+d send_text all \x1b[68;6u
map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u

map alt+d send_text all \x1bd
map alt+j send_text all \x1bj
map alt+r send_text all \x1br

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
