# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      FiraCode Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
font_features FiraCodeNerdFontCopleteM +zero

window_padding_width 5
hide_window_decorations titlebar-only

# Custom remaps so that vim can use key combinations that the terminal
# normally eats or conflates. Taken from
# https://github.com/ziontee113/yt-tutorials/tree/nvim_key_combos_in_alacritty_and_kitty
# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

# Ctrl + . , ;
map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

# Ctrl + Shift Remaps
map ctrl+shift+d send_text all \x1b[68;6u
map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
