thm_fg="#999f93"
thm_bg="#4a555b"
thm_blue="#374247"
thm_green="#a7c080"
thm_black="#2f383e"
thm_gray="#868d80"

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=${thm_fg},bg=${thm_bg}"
set -g status-right-style "none"
set -g pane-active-border-style "fg=${thm_green}"
set -g status-style "none,bg=${thm_blue}"
set -g message-style "fg=${thm_fg},bg=${thm_bg}"
set -g pane-border-style "fg=${thm_bg}"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=${thm_green},bg=${thm_blue}"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=${thm_fg},bg=${thm_blue}"

set -g status-left "
\#[fg=${thm_black},bg=${thm_green},bold] 
\#S #[fg=${thm_green},bg=${thm_bg},nobold,nounderscore,noitalics]\uE0C6"

setw -g window-status-format "
\#[fg=${thm_blue},bg=${thm_blue},nobold,nounderscore,noitalics]
\#[fg=${thm_fg},bg=${thm_bg}] #I
\#[fg=${thm_bg},bg=${thm_blue},nobold,nounderscore,noitalics]\uE0C6
\#[fg=${thm_fg},bg=${thm_blue}]#W 
\#[fg=${thm_blue},bg=${thm_blue},nobold,nounderscore,noitalics]"

setw -g window-status-current-format "
\#[fg=${thm_blue},bg=${thm_green},bold] #I
\#[fg=${thm_green},bg=${thm_blue},nobold,nounderscore,noitalics]\uE0C6 
\#[fg=${thm_green},bg=${thm_blue},bold]#W #F "

set -g status-right "#[fg=${thm_blue},bg=${thm_blue},nobold,nounderscore,noitalics]
  \#[fg=${thm_gray},bg=${thm_blue}] #[fg=${thm_bg},bg=${thm_blue},nobold,nounderscore,noitalics]\uE0C7
  \#[fg=${thm_fg},bg=${thm_bg}] %a %R
\ #[fg=${thm_green},bg=${thm_bg},nobold,nounderscore,noitalics]\uE0C7
\#[fg=${thm_black},bg=${thm_green},bold] #H "
#{prefix_highlight} "
