(defcfg
  ;; input  (iokit-name "Apple Internal Keyboard / Trackpad")
  input  (iokit-name "Karabiner DriverKit VirtualHIDKeyboard 1.8.0")
  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  ;; fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ehy @act @sal @dcm @fsh g    h    @jsh @kcm @lal @;ct @rhy @rhy
  lsft @syz @vix @sxc @nuv b    n    m    @sxlt @vip @syfs rsft up
  f17  lctl lalt lmet           @shy           rmet ralt left down rght
)

(defalias
;; qwerty homerow mods
  act (tap-hold-next-release 200 a lctl)
  sal (tap-hold-next-release 200 s lalt)
  dcm (tap-hold-next-release 200 d lmet)
  fsh (tap-hold-next-release 200 f lsft)
  jsh (tap-hold-next-release 200 j rsft)
  kcm (tap-hold-next-release 200 k rmet)
  lal (tap-hold-next-release 200 l ralt)
  ;ct (tap-hold-next-release 200 ; rctl)

;; layer toggles
  vix (tap-hold-next-release 200 x (layer-toggle vimmode))
  vip (tap-hold-next-release 200 . (layer-toggle vimmode))
  nuv (tap-hold-next-release 200 v (layer-toggle numbers))
  syz (tap-hold-next-release 200 z (layer-toggle symbols))
  syfs (tap-hold-next-release 200 / (layer-toggle symbols))
  sxc (tap-hold-next-release 200 c (layer-toggle syntax))
  sxlt (tap-hold-next-release 200 , (layer-toggle syntax))


;; esc/hyper on space
  shy (tap-hold-next-release 200 spc f17)
;; esc/hyper on caps
  ehy (tap-hold-next-release 200 esc f17)
;; ret/hyper on return
  rhy (tap-hold-next-release 200 ret f17)
)

(deflayer syntax
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    ~    \_   _    _    {    }    "    \    _    _    _
  _    caps _    `    -    _    _    \(   \)   '    |    _    _
  _    _    _    _    _    _    _    [    ]    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    {    }    _    _    _    _    _
  _    !    @    #    $    %    ^    &    *    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   -    7    8    9    +    _    _    _
  _    _    _    _    _    XX   *    4    5    6    =    _    _
  _    _    _    _    _    XX   %    1    2    3    /    _    _ 
  _    _    _                        0    .    .    _    _    _    _
)

(deflayer vimmode
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    pgup home _    _    _    _    _
  _    end  _    pgdn _    _    lft  down up   rght _    _    _
  _    _    bspc _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)


