(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ehy @act @sal @dcm @fsh g    h    @jsh @kcm @lal @;ct '    ret
  lsft @syz @arr c    @num b    n    m    ,    .    @sys rsft
  f17  lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
;; qwerty homerow mods
  act (tap-hold-next-release 130 a lctl)
  sal (tap-hold-next-release 130 s lalt)
  dcm (tap-hold-next-release 130 d lmet)
  fsh (tap-hold-next-release 130 f lsft)
  jsh (tap-hold-next-release 130 j rsft)
  kcm (tap-hold-next-release 130 k rmet)
  lal (tap-hold-next-release 130 l ralt)
  ;ct (tap-hold-next-release 130 ; rctl)

;; layer toggles
  arr (tap-hold-next-release 130 x (layer-toggle arrows))
  num (tap-hold-next-release 130 v (layer-toggle numbers))
  syz (tap-hold-next-release 130 z (layer-toggle symbols))
  sys (tap-hold-next-release 130 / (layer-toggle symbols))

;; esc/hyper on caps
  ehy (tap-hold-next-release 130 esc f17)
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    ~    &    @    !    _    _    {    }    _    _    _    _    _
  _    `    #    $    -    <    >    \(   \)   _    _    _    _
  _    %    ^    |    _    _    _    [    ]    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    7    8    9    -    _    _    _
  _    _    _    _    _    XX   *    4    5    6    +    _    _
  _    _    \(   \)   .    XX   0    1    2    3    _    _
  _    _    _                        0    .    .    _    _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    XX   home up   end  _    _    _    _
  _    _    _    _    _    _    XX   lft  down rght _    _    _
  _    _    _    _    _    _    XX   pgup del  pgdn _    _
  _    _    _              _              _    _    _    _
)


