# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_status_right_separator "#[fg=#{E:@thm_bg},reverse]#[noreverse]"
# set -g "@catppuccin_directory_text" ' #(pwd | sed "s|^$HOME|🏠|") '
# set -g "@catppuccin_directory_text" '#(if [ "$(pwd)" = "$HOME" ]; then echo "🏠"; else basename "$(pwd)"; fi) '
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-left-length 100 # make space for the session name
set -g status-left "" # disable the default session indicator
set -ag status-left "#{E:@catppuccin_status_session}#[fg=#{E:@thm_bg},reverse] #[noreverse]"
set -g status-right "#{E:@catppuccin_status_user}#[fg=#{E:@thm_bg},reverse] #[noreverse]"
set -ag status-right "#{E:@catppuccin_status_directory}"
