# using bind abbreviation for bind-key

# Base keybindings
unbind C-b
bind -r C-a send-prefix
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux config"

# main tmux keybindings
bind \\ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r movew -r     # renumber the windows
bind C-s new-session
bind -r H resize-pane -L 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 5
# bind b break-pane -d # disabling the since ! is already default
# bind @ join-pane -h -s ! # join the last window into a vertical split pane
bind @ choose-window 'join-pane -h -s "%%"' # choose a window to join in a vertical split pane

# the below sorcery came from
# https://github.com/christoomey/vim-tmux-navigator#installation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind -n M-Left select-window -t -1
bind -n M-h select-window -t -1
bind -n M-Right select-window -t +1
bind -n M-l select-window -t +1
bind -n C-Left select-window -t -1
bind -n C-Right select-window -t +1
bind -n C-S-Left swap-window -t -1\; select-window -t0 
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind ^ last-window

# modify existing bindings
bind -r n select-window -t:+1 # make default next window repeatable
bind -r p select-window -t:-1 # make default prev window repeatable
bind c new-window -c '#{pane_current_path}' # make new window use current path

bind-key C-M-k display-popup -E -w 70 "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

bind-key C-M-f new-window -c '#{pane_current_path}' 'yazi'
bind-key C-M-g new-window -c '#{pane_current_path}' 'lazygit'
