# everforest
# thm_fg="#999f93"
# thm_bg="#4a555b"
# thm_blue="#374247"
# thm_green="#a7c080"
# thm_black="#2f383e"
# thm_gray="#868d80"

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

lfg=$thm_black
lbg=$thm_blue
 
rfg1=$thm_black
rbg1=$thm_fg
rfg2=$thm_black
rbg2=$thm_blue

wfg=$thm_fg
wbg=$thm_blue
wcfg=$thm_orange
wcbg=$thm_black

# transition glyphs are so dependent on font rendering and line spacing
# that I'm giving up on them for now.
# r_trans="\uE0C6"
# l_trans="\uE0D4"
r_trans=''
l_trans=''

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$thm_fg,bg=$thm_bg"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$thm_fg"
set -g status-style "none,bg=$thm_bg"
set -g message-style "fg=$thm_fg,bg=$thm_bg"
set -g pane-border-style "fg=$thm_fg"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=$thm_fg,bg=$thm_bg"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$thm_fg,bg=$thm_bg"

set -g status-left "
\#[fg=$lfg,bg=$lbg,bold] \#S 
\#[fg=$lbg,bg=$thm_bg]$r_trans"

setw -g window-status-format "
\#[fg=$thm_bg,bg=$thm_bg]
\#[fg=$wfg,bg=$thm_bg]$l_trans
\#[fg=$thm_bg,bg=$thm_bg]
\#[fg=$thm_bg,bg=$wfg,bold] #I 
\#[fg=$wfg,bg=$thm_bg]$r_trans
\#[fg=$wfg,bg=$thm_bg,none] #W#F 
\#[fg=$thm_bg,bg=$thm_bg]"

setw -g window-status-current-format "
\#[fg=$wcfg,bg=$thm_bg]$l_trans
\#[fg=$wcbg,bg=$wcfg,bold] #I 
\#[fg=$wcfg,bg=$thm_bg]$r_trans
\#[fg=$wcfg,bg=$thm_bg,none] #W "

set -g status-right "
\#[fg=$thm_bg,bg=$thm_bg]
\#[fg=$thm_bg,bg=$rfg1] #[fg=$rbg1,bg=$thm_bg]$l_trans
\#[fg=$rfg1,bg=$rbg1,bold] %a %R 
\#[fg=$rbg2,bg=$thm_bg]$l_trans
\#[fg=$rfg2,bg=$rbg2,bold] #H "
#{prefix_highlight} "
