# everforest
# thm_fg="#999f93"
# thm_bg="#4a555b"
# thm_blue="#374247"
# thm_green="#a7c080"
# thm_black="#2f383e"
# thm_gray="#868d80"

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_green2="#9fd99d"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"
thm_black5="#454759"

lfg=$thm_black
lbg=$thm_pink
 
wfg=$thm_blue
wbg=$thm_black5
wcfg=$thm_green2
wcbg=$thm_black5

rfg1=$thm_blue
rbg1=$thm_black5
rfg2=$thm_black
rbg2=$thm_blue

# l_trans="\uE0D4"
# r_trans="\uE0C6"
l_trans=''
r_trans=''
l_split=''
r_split=''

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$thm_fg,bg=$thm_bg"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$thm_fg"
set -g status-style "none,bg=$thm_bg"
set -g message-style "fg=$thm_fg,bg=$thm_bg"
set -g pane-border-style "fg=$thm_fg"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=$thm_fg,bg=$thm_bg"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$thm_fg,bg=$thm_bg"

set -g status-left "
\#[fg=$lbg,bg=$thm_bg]$l_trans
\#[fg=$lfg,bg=$lbg,bold] \#S 
\#[fg=$lbg,bg=$thm_bg]$r_trans "

setw -g window-status-format "
\#[fg=$wfg,bg=$thm_bg]$l_trans
\#[fg=$wbg,bg=$wfg,bold] #I 
\#[fg=$wfg,bg=$wbg]$l_split 
\#[fg=$wfg,bg=$wbg,none]#W#F 
\#[fg=$wbg,bg=$thm_bg]$r_trans "

setw -g window-status-current-format "
\#[fg=$wcfg,bg=$thm_bg]$l_trans
\#[fg=$wcbg,bg=$wcfg,bold] #I 
\#[fg=$wcfg,bg=$wcbg]$l_split
\#[fg=$wcfg,bg=$wcbg,bold] #W 
\#[fg=$wcbg,bg=$thm_bg]$r_trans "

set -g status-right "
\#[fg=$rbg1,bg=$thm_bg]$l_trans
\#[fg=$rfg1,bg=$rbg1] %a %R 
\#[fg=$rfg1,bg=$wcbg]$r_split
\#[fg=$rfg2,bg=$rbg2,bold] #h 
\#[fg=$rbg2,bg=$thm_bg]$r_trans"
