# using set abbreviation for set-option
# using setw abbreviation for set-window-option

# initial base options
set -g prefix C-a
set -g mouse off # this is to enforce 'proper' tmux usage
set -g focus-events on
set -g mode-keys vi
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",screen-256color*:RGB,xterm-kitty:RGB"
set -g escape-time 0 # get rid of annoying Esc delay
set -g base-index 1 # make windows start at 1
setw -g pane-base-index 1 # make panes start at 1
setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 1
set -g history-limit 15000
set -g detach-on-destroy off

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style hsquare
set -g @tokyo-night-tmux_pane_id_style dsquare
set -g @tokyo-night-tmux_show_git 0
set -g @kanagawa-ignore-window-colors true

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'Nybkox/tmux-kanagawa'

source ~/.config/tmux/keybinds.conf

run '~/.config/tmux/plugins/tpm/tpm'

# source ~/.config/tmux/catppuccin.conf
# set -g @fingers-hint-style '#[fg=blue,bold]%s'
# set -g @fingers-highlight-style '#[fg=red,nobold]%s'

