# using set abbreviation for set-option
# using setw abbreviation for set-window-option

# initial base options
set -g prefix C-a
set -g mouse off # this is to enforce 'proper' tmux usage
set -g focus-events on
set -g mode-keys vi
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",screen-256color*:RGB,xterm-kitty:RGB"
set -g escape-time 0 # get rid of annoying Esc delay
set -g base-index 1 # make windows start at 1
setw -g pane-base-index 1 # make panes start at 1
setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 1
set -g history-limit 15000
set -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# source ~/.config/tmux/catppuccin.conf
source ~/.config/tmux/keybinds.conf

run '~/.config/tmux/plugins/tpm/tpm'

# set -g @fingers-hint-style '#[fg=blue,bold]%s'
# set -g @fingers-highlight-style '#[fg=red,nobold]%s'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_status_right_separator "#[fg=#{E:@thm_bg},reverse] #[noreverse]"
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-left-length 100 # make space for the session name
set -g status-left "" # disable the default session indicator
set -ag status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
# set -g @catppuccin_window_current_background "#{@thm_black}"
